<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>servers</artifactId>
		<groupId>org.open.gateway</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server-route</artifactId>

	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>org.open.gateway</groupId>
			<artifactId>server-base</artifactId>
		</dependency>
		<!-- gateway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!--redis-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<!-- spring clod loadbalancer-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!-- caffeine -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!--r2dbc mysql 库-->
		<dependency>
			<groupId>dev.miku</groupId>
			<artifactId>r2dbc-mysql</artifactId>
		</dependency>
		<!--Spring r2dbc 抽象层-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--			&lt;!&ndash;(start) for package jar with dependencies &ndash;&gt;-->
			<!--			<plugin>-->
			<!--				<artifactId>maven-assembly-plugin</artifactId>-->
			<!--				<version>${assembly.version}</version>-->
			<!--				<configuration>-->
			<!--					<archive>-->
			<!--						<manifest>-->
			<!--							<mainClass>org.open.gateway.route.GatewayRouteApplication</mainClass>-->
			<!--						</manifest>-->
			<!--					</archive>-->
			<!--					<descriptorRefs>-->
			<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--					</descriptorRefs>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
			<!--						<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
			<!--						<goals>-->
			<!--							<goal>single</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<!--			&lt;!&ndash;(end) for package jar with dependencies &ndash;&gt;-->
		</plugins>
	</build>

</project>