# open-gateway

./: pom.xml
.github/workflows/: codeql-analysis.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/open/gateway/common/base/collection/: LRUCache.java
common/common-base/src/main/java/open/gateway/common/base/constants/: EndpointsConstants.java  GatewayConstants.java  MqConstants.java  OAuth2Constants.java
common/common-base/src/main/java/open/gateway/common/base/entity/: AccessLogs.java  ClientResource.java  GatewayIpLimitDefinition.java  GatewayRateLimitDefinition.java  GatewayRouteDefinition.java  RefreshGateway.java
common/common-base/src/main/java/open/gateway/common/base/exception/: GatewayException.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/open/gateway/common/utils/: CollectionUtil.java  CollectorUtil.java  Dates.java  IdUtil.java  JSON.java  StringUtil.java
common/common-utils/src/main/java/open/gateway/common/utils/jwt/: JwtDecoder.java  JwtEncoder.java  JwtProvider.java
common/common-utils/src/main/java/open/gateway/common/utils/sql/: AbstractSQL.java  SQL.java
common/common-utils/src/main/java/org/open/gateway/common/utils/: CollectionUtil.java  CollectorUtil.java  Dates.java  IdUtil.java  JSON.java  StringUtil.java  UrlUtil.java
servers/: pom.xml
servers/server-base/: pom.xml
servers/server-base/src/main/java/org/open/gateway/base/constants/: GatewayConstants.java  MqConstants.java  OAuth2Constants.java
servers/server-base/src/main/java/org/open/gateway/base/entity/: AccessLogs.java  RefreshGateway.java
servers/server-portal/: pom.xml
servers/server-portal/src/main/java/org/open/gateway/portal/: GatewayPortalApplication.java
servers/server-portal/src/main/java/org/open/gateway/portal/configuration/: AutoLoggingAspect.java  ErrorMappingConfig.java  MqListenerConfig.java  MvcConfig.java  PortalSecurityProperties.java  SecurityConfig.java  SwaggerConfig.java
servers/server-portal/src/main/java/org/open/gateway/portal/constants/: BizConstants.java  DateTimeFormatters.java  EndPoints.java  Endpoints.java  ResultCode.java
servers/server-portal/src/main/java/org/open/gateway/portal/controller/: GatewayAccessLogsController.java  GatewayController.java  GatewayRouteController.java
servers/server-portal/src/main/java/org/open/gateway/portal/exception/: AccountAlreadyExistsException.java  AccountExistsException.java  AccountNotAvailableException.java  AccountNotExistsException.java  AccountPasswordInvalidException.java  BizException.java  ResultException.java  ServiceException.java
servers/server-portal/src/main/java/org/open/gateway/portal/mq/: AccessLogListener.java
servers/server-portal/src/main/java/org/open/gateway/portal/security/: AccountDetails.java  AuthenticationFailureEntryPoint.java  RedisTokenAuthentication.java  RedisTokenAuthenticationConverter.java  RedisTokenAuthenticationFilter.java  RedisTokenAuthenticationManager.java
servers/server-portal/src/main/java/org/open/gateway/portal/service/: GatewayAccessLogsService.java  GatewayService.java
servers/server-portal/src/main/java/org/open/gateway/portal/utils/: Beans.java  BizUtil.java  ReflectUtil.java  ServletRequestUtil.java
servers/server-portal/src/main/java/org/open/gateway/portal/validate/: InValidator.java
servers/server-portal/src/main/java/org/open/gateway/portal/vo/: PageInfo.java  PageRequest.java  PageResponse.java  Response.java  Result.java  SortBy.java
servers/server-portal/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
servers/server-portal/src/main/resources/mapping/: BaseAccountMapper.xml  BaseAccountMapperExt.xml  BaseAccountRoleMapper.xml  BaseAccountRoleMapperExt.xml  BaseOperationLogsMapper.xml  BaseResourceMapper.xml  BaseResourceMapperExt.xml  BaseRoleMapper.xml  BaseRoleMapperExt.xml  BaseRoleResourceMapper.xml  BaseRoleResourceMapperExt.xml  GatewayAccessLogsMapper.xml  GatewayAccessLogsMapperExt.xml  GatewayApiClassificationMapper.xml  GatewayApiMapper.xml  GatewayApiMapperExt.xml  GatewayAppApiMapper.xml  GatewayAppApiMapperExt.xml  GatewayAppMapper.xml  GatewayAppMapperExt.xml  GatewayGroupMapper.xml  GatewayGroupMapperExt.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml  GatewayRouteMapperExt.xml  OauthClientDetailsMapper.xml  OauthClientDetailsMapperExt.xml  OauthClientTokenMapper.xml
servers/server-portal/src/test/java/com/baosight/portal/: BaseSpringTest.java  BaseTest.java
servers/server-portal/src/test/java/com/baosight/portal/account/: AccountServiceTest.java  AccountTest.java
servers/server-portal/src/test/java/com/baosight/portal/util/: BizUtilTest.java  JsonTest.java  StringUtilTest.java
servers/server-route/: pom.xml
servers/server-route/src/main/java/org/open/gateway/route/: GatewayRouteApplication.java
servers/server-route/src/main/java/org/open/gateway/route/configuration/: GatewayRouteConfig.java  MessageListenerConfig.java  SecurityConfig.java  TokenConfig.java  TokenJwtProperties.java  WebServerConfig.java
servers/server-route/src/main/java/org/open/gateway/route/constants/: Endpoints.java  OAuth2Constants.java  SQLS.java
servers/server-route/src/main/java/org/open/gateway/route/endpoints/: OauthEndpoints.java
servers/server-route/src/main/java/org/open/gateway/route/entity/: ClientResource.java  GatewayClientResourceDefinition.java  GatewayIpLimit.java  GatewayIpLimitDefinition.java  GatewayRateLimitDefinition.java  GatewayRouteDefinition.java
servers/server-route/src/main/resources/: application-dev.properties  application.properties  gateway-jwt.jks  generate-jks.sh
servers/server-route/src/test/java/org/open/gateway/: BaseSpringTest.java  BaseTest.java
servers/server-route/src/test/java/org/open/gateway/test/: BaseSpringTest.java  BaseTest.java  IpMatcherTest.java  IpRangeTest.java  RedisSerializerTest.java  RedisTemplateTest.java  StopWatchUtil.java  TestSendLogs.java
(+292 files in other folders)
