<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>servers</artifactId>
		<groupId>org.open.gateway</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<mybatis.springboot.version>2.1.3</mybatis.springboot.version>
		<mybatis.pagehelper.version>1.3.0</mybatis.pagehelper.version>
		<reflectasm.version>1.11.9</reflectasm.version>
		<hutool.version>5.4.3</hutool.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>

	<artifactId>server-portal</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.open.gateway</groupId>
			<artifactId>server-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.springboot.version}</version>
		</dependency>
		<!-- page helper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${mybatis.pagehelper.version}</version>
		</dependency>
		<!-- asm反射工具类 -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>${reflectasm.version}</version>
		</dependency>
		<!-- hutool加解密工具类 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--redis-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- swagger -->
		<!--		<dependency>-->
		<!--			<groupId>io.springfox</groupId>-->
		<!--			<artifactId>springfox-boot-starter</artifactId>-->
		<!--			<version>${swagger.version}</version>-->
		<!--		</dependency>-->
		<!-- feign -->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
		<!--			<exclusions>-->
		<!--				<exclusion>-->
		<!--					<groupId>org.springframework.cloud</groupId>-->
		<!--					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
		<!--				</exclusion>-->
		<!--				<exclusion>-->
		<!--					<groupId>org.springframework.cloud</groupId>-->
		<!--					<artifactId>spring-cloud-starter-netflix-archaius</artifactId>-->
		<!--				</exclusion>-->
		<!--				<exclusion>-->
		<!--					<groupId>org.springframework.cloud</groupId>-->
		<!--					<artifactId>spring-cloud-netflix-ribbon</artifactId>-->
		<!--				</exclusion>-->
		<!--			</exclusions>-->
		<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis-generator-maven-plugin -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connertor.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!--			&lt;!&ndash;(start) for package jar with dependencies &ndash;&gt;-->
			<!--			<plugin>-->
			<!--				<artifactId>maven-assembly-plugin</artifactId>-->
			<!--				<version>${assembly.version}</version>-->
			<!--				<configuration>-->
			<!--					<archive>-->
			<!--						<manifest>-->
			<!--							<mainClass>org.open.gateway.portal.GatewayPortalApplication</mainClass>-->
			<!--						</manifest>-->
			<!--					</archive>-->
			<!--					<descriptorRefs>-->
			<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--					</descriptorRefs>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
			<!--						<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
			<!--						<goals>-->
			<!--							<goal>single</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<!--			&lt;!&ndash;(end) for package jar with dependencies &ndash;&gt;-->
		</plugins>
	</build>

</project>