logging.level.root=info
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=miko
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
# r2dbc
spring.r2dbc.url=r2dbc:mysql://localhost:3306/open-gateway?useSSL=false&characterEncoding=UTF-8
spring.r2dbc.username=root
spring.r2dbc.password=admin123
# 密钥相对路径
token.jwt.jks-file-path=gateway-jwt.jks
token.jwt.issuer=baosight
token.jwt.password=baosight
token.jwt.alias=gateway-jwt
# token生成类型
#token.store.type=redis
token.store.type=jwt
access-log.enable=true