server.port=7070
spring.application.name=@artifactId@
spring.profiles.active=@env@
#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，# 这个router将以服务名开头的请求路径转发到对应的服务
spring.cloud.gateway.discovery.locator.enabled=false
#将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了,比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# 关闭redis repositories扫描
spring.data.redis.repositories.enabled=false
# 关闭r2dbc repositories扫描
spring.data.r2dbc.repositories.enabled=false