logging.level.root=info
#logging.file.path=/home/miko/Desktop/logs
#logging.file.name=gateway.log
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=miko
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
# r2dbc
spring.r2dbc.url=r2dbc:mysql://localhost:3306/open_gateway?useSSL=false&characterEncoding=UTF-8
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.r2dbc.pool.enabled=true
# 开启网关日志
gateway.log.enable=true