<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open-gateway</artifactId>
		<groupId>org.open.gateway</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>common-utils</module>
	</modules>

	<artifactId>common</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.open.gateway</groupId>
				<artifactId>common-utils</artifactId>
				<version>${gateway.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>