server.port=7080
spring.application.name=@artifactId@
spring.profiles.active=@env@
# mybatis config
mybatis.mapper-locations=mapping/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.servlet.context-path=/portal