logging.level.org.open.gateway.portal.security.*=debug
# 数据库配置
spring.datasource.url=jdbc:mysql://10.60.145.151:33002/open_gateway?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=oywljk
spring.datasource.password=t2iqA9EfcdN=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rabbitmq
spring.rabbitmq.host=10.60.145.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
# redis
spring.redis.host=10.60.145.85
spring.redis.port=6379
spring.redis.password=Wrtio129hX
# token持续时间
token.duration.minutes=120